<html>
<head><title>Calculator</title>
    
    
  <style>
   table,tr,td
       {
      border:2px solid orange;
           border-collapse: collapse;
        
           
           
           
           
           
       }
       button{
           
           width: 82px;
           height:115px;
           
           
       }

          
      }
    
    

    
    
    
    </style> 
    
    
    
    
    
    
    
    
    </head>
    <body>
        <center><h1></h1></center>
        <center><table>
            
          <tr><td id="out1"colspan="3" style="font-size: 30px">0</td>
            <td><button style="margin-left: 1px;font-size: 30px"onclick="thisbtn(this)">C</button></td>
            </tr>  
            
            
            
        
            

       <tr>
           <td><button style="font-size: 30px"onclick="thisbtn(this)">7</button></td>
           <td><button style="font-size: 30px"onclick="thisbtn(this)">8</button></td>
           <td><button style="font-size: 30px"onclick="thisbtn(this)">9</button></td>
           <td><button style="font-size: 30px;color: blue"onclick="thisbtn(this)">*</button></td>
            
        </tr> 
            <tr>
            <td><button style="font-size:30px"onclick="thisbtn(this)">4</button></td>
        <td><button style="font-size:30px"onclick="thisbtn(this)">5</button></td>
            <td><button style="font-size:30px"onclick="thisbtn(this)">6</button></td>
<td><button style="font-size:30px;color: blue"onclick="thisbtn(this)">-</button></td>
             </tr>
            <tr>
            <td><button style="font-size: 30px"onclick="thisbtn(this)">1</button></td>
                <td><button style="font-size: 30px"onclick="thisbtn(this)">2</button></td>
                <td><button style="font-size:30px"onclick="thisbtn(this)">3</button></td>
                <td><button style="font-size: 30px;color: blue"onclick="thisbtn(this)">/</button></td>
            </tr>
            <tr>
            <td>
   <button style="font-size:30px;"onclick="thisbtn(this)">0</button></td>         
        <td><button style="font-size:30px"onclick="thisbtn(this)">.</button></td>
        <td><button style="font-size: 30px" onclick="thisbtn(this)">=</button></td>
        <td><button style="font-size:30px;color: blue"onclick="thisbtn(this)">+</button></td>
            
            
            
            
            </tr>
        
            </table></center>
    
    
    <script type="text/javascript"src="js/index.js"></script>
    
    
    
    
    </body>
    








</html>